logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://default.in28minutes.com/
currency-service.username=admin
currency-service.key=defaultKey

management.endpoints.web.exposure.include=*
